
#jdbc.driver=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://rm-wz9381doqt531gago5o.mysql.rds.aliyuncs.com:3306/wexin-2111\
#  ?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone = GMT
#jdbc.username=a_follower
#jdbc.password=Qjw1234567!